input {
	tcp {
		port => 5000
	}
file {
	path => ["/etc/logstash/maire*.csv"]
	sincedb_path => "/dev/null"
	start_position => "beginning"
  type=>"maire"
  }
  file {
  path => ["/data/elus*.csv"]
  sincedb_path => "/dev/null"
  start_position => "beginning"
  type=>"elus_municipaux"
  }
}
filter {
 if [type] == "maire" {
    csv {
      columns => ["Code du département","Libellé de département","Code Insee de la commune","Libellé de la commune","Population de la commune","Nom de l'élu","Prénom de l'élu","Civilité","Date de naissance","Code profession","Libellé de la profession"]
      separator=>","
      remove_field=>["message","path","host"]
    }
  }
if [type] == "elus_municipaux" {
    csv {
      columns => ["coddpt","codmindpt","coddpt3car","libdpt","codsubcom","libsubcom","libcom","libextarr","typcom","popsubcom","modescrutin","typsubcom","numliste","codnualiste","nomliste","liblisext","numordcand","teteliste","candidatepci","elucom","eluepci","elusecteur","candidatelucom","tour","nompsn","prepsn","sexe","naissance","csp","libcsp","nat","codeinsee","age_lors_elec","codnualisteinitiale","liblisextinitiale"]
      separator=>";"
      remove_field=>["message","path","host"]
    }
  }
}
output {
	elasticsearch {
		hosts => "elasticsearch:9200"    
		index => "odata"
	}
}
